<html>
    <head>
<title>
    Types of books
</title>
<style>
    div{
     text-align: center;

    }
    .row{
        text-align: center;
    }
    .col{
        display: inline-block;
        width: 30%;
        height: 200px;
        margin: 10px;
    }
    .col a{
        text-decoration: none;
        color:#333;
    }
    col img{
        width: 100%;
        height: 100%;
    }
    img{
        box-shadow: 0px 0px 5px #0b0303;
        border: 5px solid #fff;
        height: 200;
        width: 250;
        padding: 10px;
    }
    iframe{
        height: 500px;
    }
</style>
    </head>
    <body>
        <div>
            <h1>
               Types of books
            </h1>
        </div>
        <div class="row">
            <div class="col">
                <a href="page1.html"><img src="images/img1page1.jpg"></img>
                    <p>Mystery/Thriller Books</p>
                </a>
            </div>
            <div class="col">
                <a href="page2.html"><img src="images/img1page2.jpg"></img>
                    <p>Historical Fiction Books</p>
                </a>
            </div>
            <div class="col">
                <a href="page3.html"><img src="images/img1page3.jpg"></img>
                    <p>Biography/Autobiography Books</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="page4.html"><img src="images/img1page4.jpg"></img>
                    <p>Science Books</p>
                </a>
            </div>
            <div class="col">
                <a href="page5.html"><img src="images/img1page5.jpg"></img>
                    <p>Travel Books</p>
                </a>
            </div>
            <div class="col">
                <a href="page6.html"><img src="images/img1page6.jpg"></img>
                    <p>Self-Help Books</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="page7.html"><img src="images/img1page7.jpg"></img>
                    <p>Classic Literature Books</p>
                </a>
            </div>
            <div class="col">
                <a href="page8.html"><img src="images/img1page8.jpg"></img>
                    <p>Young Adult Books</p>
                </a>
            </div>
            <div class="col">
                <a href="page9.html"><img src="images/img1page9.jpg"></img>
                    <p>Poetry Books</p>
                </a>
            </div>
        </div>

    </body>
</html>