<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        #d1 img{
            width: 300px;
            height: 300px;
           margin: 50px;
           border: 20px solid rgb(247, 239, 239);
         box-shadow: 0px 0px 20px #333;
        }

        #d2 img{
            width: 300px;
            height: 300px;
            border: 10px solid white;
            border-radius: 180px;
            transition: transform 20s;
            outline: 5px solid #333;
            outline-offset: 5px;
            opacity: 1.0;
            
        }



        #d2 img:hover{
            transform: rotate(36000deg);
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="images/img1page2.jpg" alt="">
    </div>

    <div id="d2">
        <img src="images/img1page1.jpg" alt="">
    </div>
    
</body>
</html>