<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            background-color: teal;
            margin: 5px 0px;
        }
        #d1 p{
            display: inline-block;
          
            margin: 0px;
            padding: 15px;
        }
        p a{
            text-decoration: none;
            color: #fff;
        }
        #d1 p:hover{
            background-color: #333;
        }

        #d2{
            width: 20%;
            height: 500px;
        }

        #d2 p{
            display: block;
            margin: 0px;
            padding: 15px;
            text-align: center;
        }

        #d2 p:hover{
            background-color: #333;
        }
       
        #d3,.col{
            background-color: #fff;
        }
        #d3{
            text-align: center;
        }
        .col{
            width: 30%;
            margin: 10px;
            display:inline-table;
           box-shadow: 0px 0px 5px #333;
        }
        .col img{
            width: 100%;
            height: 200px;
        }
    
    </style>

</head>
<body>
    <div id="d1">
        <p><a href="#">Home</a></p>
        <p><a href="#">Services</a></p>
        <p><a href="#">Prodcut</a></p>
        <p><a href="#">About</a></p>
        <p><a href="#">Contact</a></p>
    </div>

    <div id="d2">
        <p><a href="#">Home</a></p>
        <p><a href="#">Services</a></p>
        <p><a href="#">Prodcut</a></p>
        <p><a href="#">About</a></p>
        <p><a href="#">Contact</a></p>
    </div>
   
    <div id="d3">
        <div class="col">
            <img src="images/img1page10.jpg" alt="">
            <h3>Service 1</h3>
        </div>

        <div class="col">
            <img src="images/img1page1.jpg" alt="">
            <h3>Service 1</h3>
        </div>

        <div class="col">
            <img src="images/fav.jpg" alt="">
            <h3>Service 1</h3>
        </div>
    </div>
</body>
</html>