<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html example 10</title>
  <style>
.header{
   margin: 0px;

}
.header{
    height: 500px;
    background-image: url("images/img6page6.jpg");
    background-size: 100% 100%;
animation: a1 10s;
animation-direction: alternate;
animation-iteration-count: infinite;
}
@keyframes a1{
    0%{
        background-image: url("images/img2page6.jpg");
    }
    50%{
        background-image: url("images/img3page6.jpg");
    }
    100%{
        background-image: url("images/img4page6.jpg");
    }
}
.row{
    text-align: center;
    margin-top: 50px;
}
.row div{
    width: 45%;
    height: 500px;
    margin: 10px;
    background-image: url("images/img2page1.jpg");
    background-size: 100% 100%;
    display: inline-block;
    animation: a1 10s;
}
.row.col1{
    animation: a1 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}.row .col2{
    animation: a1 10s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}
.row2{
    text-align: center;
    margin-top: 50px;
}
.row2 div{
    width: 200px;
    height: 200px;
    margin: 5px;
    background-image: url("images/img2page4.jpg");
    background-size: 100% 100%;
    display: inline-block;
    position: relative;
    border-radius: 360px;
}
.row2 .cole{
    animation: a2 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
}
.row2 .colo{
    animation: a2 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
}

@keyframes a2 {
            0%{
                top:-50px;
                transform: rotate(360deg);
            }
            50%{
                top:0px;
            }
            100%{
                top: 50px;
            }
        }
  </style>
</head>
<body>
 <div class="header"></div>   
 <div class="row">
    <div class="col1"></div>
    <div class="col2"></div>
 </div>
 <div class="row2">
    <div class="cole "></div>
    <div class="colo"></div>
    <div class="cole"></div>
    <div class="colo"></div>
 </div>
</body>
</html>