<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html example 12</title>
    <style>
        body{
            margin: 0px;
        }
        .row{
            width: 100%;
            height:600px ;
            background-color: black;
            
        }
        .col{
            position: relative;
            left: 40%;
            top:220px ;
            border-radius: 360px;
            background-color:#fff;
            width: 200px;
            height: 200px;
            
        }
       .col1{
            
        position: relative;
            left: 38.5%;
            bottom:200px ;
            border-radius: 360px;
            background-color:black;
            width: 220px;
            height: 220px;
transition: bottom 25s;}
        
      .row:hover .col1{
bottom: -10px;

        }
     
        .d1{
            position: relative;
            top:15%;
            left: 14%;
            color: black;
            transition: color 25s;
        }
        .row:hover .d1{
            color: #fff;


        }
        .row:hover .d2{
            color:black;


        }
        .d2{
            position: relative;
            top:13%;
            left: 14%;
            color: #fff;
            transition: color 15s;
           
        }

    </style>
</head>
<body>
    
    <div class="row"><h1 class="d1">अमावास्या</h1>
        <h1 class="d2">पौर्णिमा</h1>
        <div class="col"></div>
        <div class="col1"></div>
        
    </div>
</body>
</html>