<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            height: 500px;
            background-image: url("images/img1.jpg");
            background-size: 100% 100%;
            animation: a1 15s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            
        }
        @keyframes a1 {
            0%{background-image: url("images/img1page5.jpg");}
            50%{background-image: url("images/img1page4.jpg");}
            100%{background-image: url("images/img1page6.jpg");}
            
        }

        .row{
            text-align: center;
            margin-top: 50px;
        }
        .row div{
            
            width: 45%;
            height: 400px;
            margin: 10px;
            display: inline-block;
            background-image: url("images/img1page5.jpg");
            background-size: 100% 100%;
        }

        .row .col1{
            animation: a1 15s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        .row .col2{
            animation: a1 15s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        .row2{
            text-align: center;
            margin-top: 50px;
        }

        .row2 div{
            width: 200px;
            height: 200px;
            margin: 5px;
            background-image: url("images/img1page5.jpg");
            background-size: 100% 100%;
            display: inline-block;
            position: relative;
            border-radius: 360px;
            
           
            
        }

        .row2 .cole{
            animation: a2 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .row2 .colo{
            animation: a2 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes a2 {
            0%{
                top:-50px;
                transform: rotate(360deg);
            }
            50%{
                top:0px;
            }
            100%{
                top: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="header">

    </div>

    <div class="row">
        <div class="col1">

        </div>
        <div class="col2">

        </div>
    </div>

    <div class="row2">
        <div class="cole">

        </div>
        <div class="colo">

        </div>
        <div class="cole">

        </div>
        <div class="colo">

        </div>
    </div>

    <div class="row">

    </div>
</body>
</html>