<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html example 13</title>
    <style>
        body{
            margin: 0px;
        }
        
        .col1{
            background-image:url("images/img6page10.jpg") ;
            width: 200px;
            height: 300px;
            position: relative;
            top: 50px;
            transition: top 5s;
            display: inline-block;
        }
        .col3{
            background-image:url("images/img5page10.jpg") ;
            width: 200px;
            height: 300px;
            position: relative;
            top: 50px;
            transition: top 5s;
            display: inline-block;
        }
        .col2{
            background-image:url("images/img4page10.jpg") ;
            width: 200px;
            height: 300px;
            position: relative;
            top: 50px;
            transition: top 5s;
            display: inline-block;
        }
        .col2:hover{
            top:10px;
        }
        .col1:hover{
            top:10px;
        }
        .col3:hover{
            top:10px;
        }
        #d1{

text-align: center;
position: absolute;
height: 50px;
top: 300px;
width:200px ;
display: inline-block;
        }
        #d2{
color:black;
text-align: center;
position: absolute;
height: 50px;
top: 300px;
width:200px ;
left: 200px;
display: inline-block;
        }
        #d3{

text-align: center;
position: absolute;
height: 50px;
top: 300px;
width:200px ;
left: 400px;
display: inline-block;
        }
    </style>
</head>
<body>
    <div class="row">
        <div id="d1">
            <h3>
              thinking 
            </h3>
        </div>
        <div id="d2">
            <h3>
               zero to one
            </h3>
        </div>
        <div id="d3">
            <h3>
             rich dad poor dad
            </h3>
        </div>
       
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    
    </div>
</body>
</html>