<html>
    <head>
        <title>
            Types of books
        </title>
    <style>
        div{
            border:1px solid #aaa ;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        #d1{
            text-align: center;
        }
        #d2{
            text-align: right;
            background-color: black;
        }
        #d2 a{
            margin: 0px;
            padding: 0px 15px;
        color: white;
        
        }
        #d2 a:hover{
            background-color: #aaa;
        }
      #d3  p:hover{
            background-color: antiquewhite;
        }
    
        #d3{
           width: 30%;
           float: left;
           display: inline-block;
        }
        #d4 {
        width: 69.6%;
        height:76.50%;
    float: right;
        }
        #d4 iframe{
            width: 100%;
            height: 100%;
        }
    </style>
    </head>
    <body>
        <div id="d1">
<h1>
    Types of books
</h1>
        </div>
        <div id="d2" >
<p>
    <a href="home.html" target="f" >Home</a>
    <a href="about.html" target="f" >about</a>
    <a href="contact" target="f">Contact</a>
</p>
        </div>
        <div id="d3">
<p>
    <a href="page1.html" target="f">Mystery/Thriller Books
    </a>
</p>
<p>
    <a href="page2.html" target="f">Historical Fiction Books
    </a>
</p>
<p>
    <a href="page3.html" target="f">Biography/Autobiography Books
    </a>
</p>
<p>
    <a href="page4.html" target="f">Science Books
    </a>
</p>
<p>
    <a href="page5.html" target="f">Travel Books
    </a>
</p>
<p>
    <a href="page6.html" target="f">Self-Help Books
    </a>
</p>
<p>
    <a href="page7.html" target="f">Classic Literature Books
    </a>
</p>
<p>
    <a href="page8.html" target="f">Young Adult Books
    </a>
</p>
<p>
    <a href="page9.html" target="f">Poetry Books
    </a>
</p>


        </div>
        <div id="d4">
            <iframe src="home.html" name="f" frameborder="0"   >
            </iframe>
        </div>
    </body>
</html>